district_name	county_name	district_pop	econ_dis	d_minority
ALLEN ISD	COLLIN	21564	22.6	57.6
ANNA ISD	COLLIN	3963	48.5	54.4
CELINA ISD	COLLIN	2956	19.5	36.4
FARMERSVILLE ISD	COLLIN	1874	53.5	49.8
FRISCO ISD	COLLIN	63353	13	64.5
MCKINNEY ISD	COLLIN	23272	33.2	54.2
MELISSA ISD	COLLIN	4081	15.4	42.8
PLANO ISD	COLLIN	49942	35.6	68.6
PRINCETON ISD	COLLIN	5805	51	65.5
PROSPER ISD	COLLIN	19063	8.5	44.1
WYLIE ISD	COLLIN	17420	26.9	54.5
BLUE RIDGE ISD	COLLIN	887	43.4	35.2
COMMUNITY ISD	COLLIN	2743	47.8	50.7
LOVEJOY ISD	COLLIN	4192	3.5	26
CARROLLTON-FARMERS BRANCH ISD	DALLAS	24804	67.6	88.4
CEDAR HILL ISD	DALLAS	7250	62.1	97.2
DALLAS ISD	DALLAS	145105	85.1	94.2
DESOTO ISD	DALLAS	7926	74.4	98.2
DUNCANVILLE ISD	DALLAS	11742	83.4	97.6
GARLAND ISD	DALLAS	53834	70.8	83.6
GRAND PRAIRIE ISD	DALLAS	28145	71.3	90
HIGHLAND PARK ISD	DALLAS	6598	0.2	17.9
IRVING ISD	DALLAS	32660	83.4	90.7
LANCASTER ISD	DALLAS	7175	86	98.9
MESQUITE ISD	DALLAS	38455	78	88.9
RICHARDSON ISD	DALLAS	37700	55.6	70.7
SUNNYVALE ISD	DALLAS	2020	16.6	50.8
COPPELL ISD	DALLAS	13029	9.7	73.8
DENTON ISD	DENTON	30189	47.8	58.8
LEWISVILLE ISD	DENTON	49253	31.4	62.4
PILOT POINT ISD	DENTON	1358	48.2	55.1
KRUM ISD	DENTON	2095	32	38.8
PONDER ISD	DENTON	1582	40.1	36.5
AUBREY ISD	DENTON	2640	29.7	35.8
SANGER ISD	DENTON	2568	41.3	39.3
ARGYLE ISD	DENTON	3751	6.7	22.1
NORTHWEST ISD	DENTON	25264	21.6	41.4
LAKE DALLAS ISD	DENTON	3862	46.2	51.1
LITTLE ELM ISD	DENTON	8090	48.5	66
AVALON ISD	ELLIS	332	50.3	42.2
ENNIS ISD	ELLIS	5816	63.5	72
FERRIS ISD	ELLIS	2583	81.3	81.4
ITALY ISD	ELLIS	621	59.9	50.1
MIDLOTHIAN ISD	ELLIS	9810	25.2	38.6
MILFORD ISD	ELLIS	245	71	64.5
PALMER ISD	ELLIS	1243	54.5	49.2
RED OAK ISD	ELLIS	5987	47.9	72.1
WAXAHACHIE ISD	ELLIS	9668	45.9	53
MAYPEARL ISD	ELLIS	1160	39.4	24.1
CADDO MILLS ISD	HUNT	1991	29.1	24.7
CELESTE ISD	HUNT	494	51.6	28.5
COMMERCE ISD	HUNT	1457	68.2	55.1
GREENVILLE ISD	HUNT	5271	75.2	70.3
LONE OAK ISD	HUNT	965	38.2	19.7
QUINLAN ISD	HUNT	2585	68.3	38.7
WOLFE CITY ISD	HUNT	638	56.3	25.7
CAMPBELL ISD	HUNT	287	71.4	32.4
BLAND ISD	HUNT	723	52.6	47.2
BOLES ISD	HUNT	497	50.1	23.7
CRANDALL ISD	KAUFMAN	4853	55.1	58.7
FORNEY ISD	KAUFMAN	12724	33.5	61.2
KAUFMAN ISD	KAUFMAN	4014	75.3	58.7
KEMP ISD	KAUFMAN	1649	77.3	40.1
MABANK ISD	KAUFMAN	3542	63.7	27.2
TERRELL ISD	KAUFMAN	4722	73.5	77.5
SCURRY-ROSSER ISD	KAUFMAN	1070	39.9	25.7
ROCKWALL ISD	ROCKWALL	16859	24.3	41.8
ROYSE CITY ISD	ROCKWALL	6870	38.8	48.1