school_name	district_name	hs_student_pop	grades	col_readiness	econdis	Hs_minority
ALLEN H S	ALLEN ISD	5328	9 to 12	64.4	18.8	52.3
ANNA H S	ANNA ISD	1080	9 to 12	30.6	45.4	53.6
CELINA H S	CELINA ISD	914	9 to 12	49.3	17.3	34.7
FARMERSVILLE H S	FARMERSVILLE ISD	590	9 to 12	36.4	45.4	47.1
FRISCO H S	FRISCO ISD	1835	9 to 12	61.5	20.8	58.4
WAKELAND H S	FRISCO ISD	2098	9 to 12	81	4.3	31.9
LIBERTY H S	FRISCO ISD	2002	9 to 12	74.6	10.2	62.6
HERITAGE H S	FRISCO ISD	2101	9 to 12	66.5	13.7	65.6
LONE STAR H S	FRISCO ISD	2145	9 to 12	54.6	16.5	60.3
INDEPENDENCE H S	FRISCO ISD	2278	9 to 12	62.3	12.2	63.3
REEDY H S	FRISCO ISD	2100	9 to 12	76.8	5.4	52.2
LEBANON TRAIL H S	FRISCO ISD	1886	9 to 12	72.8	12.1	63.7
MEMORIAL H S	FRISCO ISD	1820	9 to 12	55.2	16.6	59
MCKINNEY H S	MCKINNEY ISD	2975	9 to 12	47.5	35.2	59.5
MCKINNEY NORTH H S	MCKINNEY ISD	2142	9 to 12	48	26.9	51.8
MCKINNEY BOYD H S	MCKINNEY ISD	2742	9 to 12	65.8	19.1	39.9
MELISSA H S	MELISSA ISD	1145	9 to 12	38.9	14.2	39.6
PLANO SR H S	PLANO ISD	2515	11 to 12	55.5	32.2	58.7
PLANO EAST SR H S	PLANO ISD	3119	9 to 12	58.5	34	74.4
PLANO ISD ACADEMY H S	PLANO ISD	415	9 to 12	68.9	18.8	43.9
PLANO WEST SENIOR H S	PLANO ISD	2715	11 to 12	70.3	24	64.9
PRINCETON H S	PRINCETON ISD	1606	9 to 12	60.5	46.3	67.1
PROSPER H S	PROSPER ISD	2804	9 to 12	56.4	7	33.4
WYLIE H S	WYLIE ISD	2871	9 to 12	64.3	21.5	54.6
WYLIE EAST H S	WYLIE ISD	2222	9 to 12	54.2	27.7	50.2
BLUE RIDGE H S	BLUE RIDGE ISD	282	9 to 12	30.8	38.3	33
COMMUNITY H S	COMMUNITY ISD	771	9 to 12	55.5	45	48.4
LOVEJOY H S	LOVEJOY ISD	1567	9 to 12	84.8	3.7	26
TURNER H S	CARROLLTON-FARMERS BRANCH ISD	2135	9 to 12	39.3	74.3	90.7
SMITH H S	CARROLLTON-FARMERS BRANCH ISD	1992	9 to 12	34.6	73.2	90.8
CREEKVIEW H S	CARROLLTON-FARMERS BRANCH ISD	1724	9 to 12	61.4	56.1	78.9
RANCHVIEW H S	CARROLLTON-FARMERS BRANCH ISD	933	9 to 12	78.2	52	88.4
EARLY COLLEGE H S	CARROLLTON-FARMERS BRANCH ISD	341	9 to 12	97.6	76.2	96.2
CEDAR HILL H S	CEDAR HILL ISD	2276	9 to 12	20.6	60.8	97.2
CEDAR HILL COLLEGIATE H S	CEDAR HILL ISD	365	9 to 12	97.6	39.7	95.1
BRYAN ADAMS H S	DALLAS ISD	2215	9 to 12	14.7	87.4	94.5
W H ADAMSON H S	DALLAS ISD	1558	9 to 12	14.4	96.9	99
NEW TECH H S AT B F DARRELL H S	DALLAS ISD	321	9 to 12	16.4	90.7	96.3
MOISES E MOLINA H S	DALLAS ISD	2155	9 to 12	9.9	88.5	98.7
HILLCREST H S	DALLAS ISD	1488	9 to 12	17.2	78.8	90.7
THOMAS JEFFERSON H S	DALLAS ISD	1605	9 to 12	17	81.4	98.8
JUSTIN F KIMBALL H S	DALLAS ISD	1436	9 to 12	9.3	95.4	98.1
LINCOLN HUMANITIES/COMMUNICATIONS	DALLAS ISD	689	9 to 12	0.9	88.1	99.9
L G PINKSTON H S	DALLAS ISD	1268	7 to 12	30.2	92.7	98.9
FRANKLIN D ROOSEVELT H S	DALLAS ISD	690	9 to 12	19.7	92.3	98
W W SAMUELL H S	DALLAS ISD	1940	9 to 12	19.9	86.3	98.6
SEAGOVILLE H S	DALLAS ISD	1642	9 to 12	20.5	89.8	92.9
SOUTH OAK CLIFF H S	DALLAS ISD	1421	9 to 12	24.7	94.4	99.2
H GRADY SPRUCE H S	DALLAS ISD	1797	9 to 12	11.9	95.6	98.2
SUNSET H S	DALLAS ISD	2078	9 to 12	10.3	77.8	98.8
W T WHITE H S	DALLAS ISD	2060	9 to 12	16.3	79.1	95.2
WOODROW WILSON H S	DALLAS ISD	1899	9 to 12	45.9	53	69.9
DAVID W CARTER H S	DALLAS ISD	1098	9 to 12	25.4	77.4	98.6
NORTH DALLAS H S	DALLAS ISD	1194	9 to 12	9	82.3	97.2
SKYLINE H S	DALLAS ISD	4145	9 to 12	17.1	72.8	98.4
SCHOOL OF SCIENCE AND ENGINEERING	DALLAS ISD	513	9 to 12	100	54	85.8
EMMETT J CONRAD H S	DALLAS ISD	1273	9 to 12	27.6	100	97
JAMES MADISON H S	DALLAS ISD	501	9 to 12	7.3	96	99
SCHOOL OF BUSINESS AND MANAGEMENT	DALLAS ISD	497	9 to 12	81.4	68	97.2
BOOKER T WASHINGTON SPVA MAGNET	DALLAS ISD	999	9 to 12	71.1	32	63.2
IRMA RANGEL YOUNG WOMEN'S LEADERSH	DALLAS ISD	597	6 to 12	94.7	69.8	93.8
SCHOOL OF HEALTH PROFESSIONS	DALLAS ISD	505	9 to 12	77	70.3	97.2
ROSIE SORRELLS EDUCATION AND SOCIA	DALLAS ISD	237	9 to 12	64	73	95.4
JUDGE BAREFOOT SANDERS LAW MAGNET	DALLAS ISD	459	9 to 12	75.3	65.4	95.2
SCHOOL FOR THE TALENTED AND GIFTED	DALLAS ISD	464	9 to 12	100	32.5	69
KATHLYN JOY GILLIAM COLLEGIATE ACA	DALLAS ISD	396	9 to 12	53.6	72.7	99.2
TRINIDAD GARZA EARLY COLLEGE AT MT	DALLAS ISD	449	9 to 12	88.9	87.3	98.9
DR WRIGHT L LASSITER JR EARLY COLL	DALLAS ISD	267	9 to 12	98	79.4	99.6
WILMER-HUTCHINS H S	DALLAS ISD	985	9 to 12	5	95.8	99.1
BARACK OBAMA MALE LEADERSHIP ACAD	DALLAS ISD	498	6 to 12	83.3	81.3	97.4
INNOVATION DESIGN ENTREPRENEURSHIP	DALLAS ISD	254	9 to 12	18.7	81.9	96.1
DESOTO H S	DESOTO ISD	2799	9 to 12	24.8	71.7	98.2
DUNCANVILLE H S	DUNCANVILLE ISD	4468	9 to 12	16.2	79.2	97.9
MARY E SMITHEY PACE H S	DUNCANVILLE ISD	96	10 to 12	3.7	84.4	100
GARLAND H S	GARLAND ISD	2366	9 to 12	40.7	70	88.4
S GARLAND H S	GARLAND ISD	2083	9 to 12	24	86.3	95.7
N GARLAND H S	GARLAND ISD	2780	9 to 12	45.7	70.4	90
NAAMAN FOREST H S	GARLAND ISD	2175	9 to 12	32	73.2	87.9
ROWLETT H S	GARLAND ISD	2376	9 to 12	46.4	57	73.1
SACHSE H S	GARLAND ISD	2826	9 to 12	55.5	43.9	64.4
GRAND PRAIRIE FINE ARTS ACADEMY	GRAND PRAIRIE ISD	914	6 to 12	64.4	39.5	75.3
GRAND PRAIRIE H S	GRAND PRAIRIE ISD	2998	9 to 12	15.9	76.3	93
SOUTH GRAND PRAIRIE H S	GRAND PRAIRIE ISD	3383	9 to 12	42.6	55.9	90
JOHN A DUBISKI CAREER H S	GRAND PRAIRIE ISD	1572	9 to 12	31.4	64.6	93.3
GRAND PRAIRIE COLLEGIATE INSTITUTE	GRAND PRAIRIE ISD	363	6 to 12	100	54.8	87.6
YWLA AT BILL ARNOLD	GRAND PRAIRIE ISD	872	6 to 12	89.7	88.8	90.4
HIGHLAND PARK H S	HIGHLAND PARK ISD	2212	9 to 12	89	0.1	17.5
IRVING H S	IRVING ISD	2734	9 to 12	25.5	81.9	94.9
MACARTHUR H S	IRVING ISD	2770	9 to 12	23.1	76.3	91.9
NIMITZ H S	IRVING ISD	2553	9 to 12	16.3	79.4	91.1
JACK E SINGLEY ACADEMY	IRVING ISD	1674	9 to 12	33.3	76.6	92.4
LANCASTER H S	LANCASTER ISD	2193	9 to 12	41.5	86.3	98.8
MESQUITE H S	MESQUITE ISD	2560	9 to 12	28.2	70.4	87.9
NORTH MESQUITE H S	MESQUITE ISD	2397	9 to 12	41.9	78.3	90
WEST MESQUITE H S	MESQUITE ISD	2268	9 to 12	24.7	80	92.3
POTEET H S	MESQUITE ISD	1745	9 to 12	46.1	59.7	92.2
HORN H S	MESQUITE ISD	3098	9 to 12	48.7	65.5	90.6
LAKE HIGHLANDS H S	RICHARDSON ISD	2779	9 to 12	33.9	52.4	71.8
RICHARDSON H S	RICHARDSON ISD	2795	9 to 12	49.2	50.1	72.8
PEARCE H S	RICHARDSON ISD	2396	9 to 12	49.8	35.4	55.8
BERKNER H S	RICHARDSON ISD	2427	9 to 12	32.1	59.7	73.2
SUNNYVALE H S	SUNNYVALE ISD	629	9 to 12	59.3	15.4	50.2
COPPELL H S	COPPELL ISD	3788	9 to 12	76.2	8.8	70.9
NEW TECH H S AT COPPELL	COPPELL ISD	374	9 to 12	67.2	11.2	51.6
RYAN H S	DENTON ISD	2195	9 to 12	36	59.7	66.7
DENTON H S	DENTON ISD	2023	9 to 12	38.6	52.5	57.8
GUYER H S	DENTON ISD	2621	9 to 12	60.7	22.6	43.1
RAY BRASWELL H S	DENTON ISD	2446	9 to 12	33.9	42.7	61.7
FRED MOORE H S	DENTON ISD	66	9 to 12	40.5	57.6	53
LEWISVILLE H S	LEWISVILLE ISD	4357	9 to 12	33.2	54.2	84.9
MARCUS H S	LEWISVILLE ISD	3061	9 to 12	74.5	8	31.7
THE COLONY H S	LEWISVILLE ISD	2038	9 to 12	51.6	36.7	62
HEBRON H S	LEWISVILLE ISD	3646	9 to 12	69.4	19.6	66.8
FLOWER MOUND H S	LEWISVILLE ISD	3682	9 to 12	79	5	41.3
PILOT POINT H S	PILOT POINT ISD	456	9 to 12	27.6	39	51.1
KRUM H S	KRUM ISD	659	9 to 12	41.4	25.6	36
PONDER H S	PONDER ISD	480	9 to 12	40.4	32.7	29
AUBREY H S	AUBREY ISD	773	9 to 12	42.6	22.5	31.7
SANGER H S	SANGER ISD	757	9 to 12	41.4	35.9	65.8
LINDA TUTT H S	SANGER ISD	18	9 to 12	2.9	38.9	33.3
ARGYLE H S	ARGYLE ISD	1150	9 to 12	69.1	5	20.2
NORTHWEST H S	NORTHWEST ISD	1981	9 to 12	40.7	26.1	39.1
BYRON NELSON H S	NORTHWEST ISD	2620	9 to 12	57	13.9	36.1
JAMES M STEELE H S	NORTHWEST ISD	232	9 to 12	50	21.6	38.8
V R EATON H S	NORTHWEST ISD	2712	9 to 12	46.2	19.9	43.3
LAKE DALLAS H S	LAKE DALLAS ISD	1247	9 to 12	34.8	36.9	48.4
LITTLE ELM H S	LITTLE ELM ISD	2412	9 to 12	25.3	53.1	67.1
AVALON SCHOOL	AVALON ISD	332	PK to 12	26.1	50.3	42.2
ENNIS H S	ENNIS ISD	1718	9 to 12	60.3	52.1	72.6
FERRIS H S	FERRIS ISD	744	9 to 12	65.6	78.9	83.9
ITALY H S	ITALY ISD	301	07 to 12	17.9	52.5	53.2
MIDLOTHIAN H S	MIDLOTHIAN ISD	2008	9 to 12	35.2	25.9	41.4
MIDLOTHIAN HERITAGE H S	MIDLOTHIAN ISD	1097	9 to 12	50.4	12.8	33.1
MILFORD SCHOOL	MILFORD ISD	245	EE to 12	82.6	71	64.5
PALMER H S	PALMER ISD	348	9 to 12	52.6	48.3	50.3
RED OAK H S	RED OAK ISD	1960	9 to 12	41.3	40.6	70.7
WAXAHACHIE H S	WAXAHACHIE ISD	2602	9 to 12	37.7	42	54.5
WAXAHACHIE H S OF CHOICE	WAXAHACHIE ISD	30	11 to 12	7.3	60	70
WAXAHACHIE GLOBAL H S	WAXAHACHIE ISD	407	9 to 12	96.4	35.9	55
MAYPEARL H S	MAYPEARL ISD	377	9 to 12	47.1	33.4	22.3
CADDO MILLS H S	CADDO MILLS ISD	555	9 to 12	75.8	28.1	26.3
CELESTE H S	CELESTE ISD	159	9 to 12	28.3	47.8	27.6
COMMERCE H S	COMMERCE ISD	460	9 to 12	77.3	59.1	51.3
GREENVILLE H S	GREENVILLE ISD	1405	9 to 12	23.1	62.8	69.5
LONE OAK H S	LONE OAK ISD	332	9 to 12	72.2	34.9	18.7
WH FORD H S	QUINLAN ISD	733	9 to 12	30.5	58	38.9
WOLFE CITY H S	WOLFE CITY ISD	192	9 to 12	76.7	47.9	25.5
CAMPBELL H S	CAMPBELL ISD	154	6 to 12	25	66.9	27.9
BLAND H S	BLAND ISD	212	9 to 12	23.9	35.4	49.5
BOLES H S	BOLES ISD	161	9 to 12	39.1	40.4	23.6
CRANDALL H S	CRANDALL ISD	1392	9 to 12	46.2	48.6	55.2
FORNEY H S	FORNEY ISD	1749	9 to 12	40.2	19	48.1
NORTH FORNEY H S	FORNEY ISD	2043	9 to 12	25.1	38.9	68.1
KAUFMAN H S	KAUFMAN ISD	1174	9 to 12	72.2	67.2	56.7
GARY W CAMPBELL H S	KAUFMAN ISD	32	9 to 12	90.3	78.1	46.9
KEMP H S	KEMP ISD	449	9 to 12	49.5	68.4	39.6
MABANK H S	MABANK ISD	1013	9 to 12	37.1	57.4	27.7
TERRELL H S	TERRELL ISD	1285	9 to 12	81.7	66.6	78.3
SCURRY-ROSSER H S	SCURRY-ROSSER ISD	334	9 to 12	36.5	31.7	26.9
ROCKWALL H S	ROCKWALL ISD	2847	9 to 12	58.2	16.2	35.2
ROCKWALL-HEATH H S	ROCKWALL ISD	2625	9 to 12	57.6	23.2	44.6
ROYSE CITY H S	ROYSE CITY ISD	2047	9 to 12	83.9	32	46.3